* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
}

.header {
  padding: 15px 0;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navigation-link {
  color: #939699;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #4592FF;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: 0.1s;

  font-family: 'Lato', sans-serif;
  color: #fff;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}
.button-icon, .button-price {
  margin-right: 10px;
}

.button-icon:last-child {
  margin-right: 0;
  margin-left: 10px;
}

.button:hover {
  background-color: #3d84e7;
}

.slide-1 {
  background: #b4d1e0 url('../img/image-064.png') no-repeat top right 20%;
}
.slide-2 {
  background: #3DC47E url('../img/image-064.png') no-repeat top right 20%;
}
.slide {
  padding-top: 90px;
  padding-bottom: 110px;
  min-height: 568px;
}

.label {
  background: #3DC47E;
  border-radius: 3px;
  padding: 5px 12px;
  color: white;
  font-size: 12px;
  line-height: 15px;
}
.slide-title {
  color: #262D33;
  font-family: 'Roboto Slab', serif;
  font-size: 55px;
  line-height: 70px;
  margin-top: 20px;
  margin-bottom: 15px;
}
.slide-description {
  font-size: 18px;
  line-height: 30px;
  color: #262D33;
  max-width: 335px;
  margin-bottom: 40px;
}
.slider {
  position: relative;
}
.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  z-index: 9;
}
.slider-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  opacity: 0.4;
}
.slider-button:focus {
  border: none;
  outline: none;
}

.card {
  min-height: 370px;
  border-radius: 10px;
  padding: 60px 46px 80px;
}

.card-title {
  color: #262D33;
  font-family: 'Roboto Slab', serif;
  font-size: 25px;
  line-height: 30px;
  max-width: 222px;
  margin: 0;
}
.card-title.large {
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-text {
  max-width: 176px;
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
  margin-bottom: 25px;
}
.card-text.large{
  max-width: 320px;

}
.text-light {
  color: white;
}
.text-pink {
  color: #FFC4C9;
}

.card-1 {
  background: #e3e2e3 url('../img/image-016.png') no-repeat top right;
  background-size: cover;
}
.card-2 {
  background: #e3e2e3 url('../img/image-117.png') no-repeat top right;
  background-size: cover;
}
.card-3 {
  padding-top: 35px;
  background: #CCD5E6 url('../img/image-045.png') no-repeat top right 10%;
  background-size: contain;
}
.card-4 {
  padding-top: 35px;
  padding-left: 25px;
  background: #ff4f52 url('../img/image-118.png') no-repeat top right;
  background-size: contain;
}
.card-price {
  font-size: 14px;
  line-height: 20px;
  color: white;
  font-weight: bold;
}

.section-title {
  font-family: 'Roboto Slab', serif;
  color: #262D33;
  font-size: 25px;
  line-height: 30px;
}
.more {
  font-size: 14px;
  font-weight: 900;
  color: #262D33;
  line-height: 20px;
  padding: 10px;
}

.goods-card {
  position: relative;
  text-align: center;
  padding: 30px 35px 35px;
}
.goods-card .label {
  position: absolute;
  left: 18px;
  top: 18px;
}
.goods-image {

}
.goods-title {
  font-family: 'Roboto Slab', serif;
  font-size: 16px;
  line-height: 25px;
  color: #262D33;

  margin-top: 15px;
  margin-bottom: 5px;
}
.goods-description {
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
}
.goods-price {
  font-size: 18px;
  line-height: 30px;
  color: #262D33;
  font-weight: 900;
  margin-top: 20px;
  margin-bottom: 35px;
}

.footer {
  background:  #8F79D4;
  padding-top: 45px;
  padding-bottom: 40px;
  color: #fff;
}
.footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}
.footer-menu-link {
  color: #fff;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}

.social-link {
  margin-left: 15px;
}
.footer-text {
  color: #E7D9FF;
  font-size: 14px;
  line-height: 20px;
}
.footer-line {
  color: white;
  opacity: 0.5;
  size: 1px;
}

.top-link-text {
  color: white;
  margin-right: 15px;
}
.payment-logo {
  vertical-align: middle;
  margin-right: 25px;
}

@media (max-width: 1200px) {
  .slide-1 {
    background-size: cover;
  }
  .card-3 {
    background-size: cover;
  }
}
@media (max-width: 992px) {
  .slider-nav {
    display: none;
  }
}
@media (max-width: 576px) {
  .slide-title {
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0;
  }
}
@media (max-width: 576px) {
  .card {
    background-position: left top;
    padding: 30px;
    min-height: 300px;
  }
  .card-4 {
    background-position: right top;
  }
}